<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/counter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Counter "
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/find_other_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Find other driver"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/counter_tv"
            app:layout_constraintStart_toStartOf="@+id/counter_tv"
            app:layout_constraintTop_toBottomOf="@+id/counter_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>